{
  "manifest_version": 3,
  "name": "GCU quick extension",
  "description": "가천대학교의 모든 것을 빠르게",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icon192.png"
  }
}